<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tracing SIP messages using Tcpdump | p8952</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tracing SIP messages using Tcpdump" />
<meta name="author" content="Peter Wilmott" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tcpdump is a command line tool to capture contents of packets passing through a network interface." />
<meta property="og:description" content="Tcpdump is a command line tool to capture contents of packets passing through a network interface." />
<meta property="og:site_name" content="p8952" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tracing SIP messages using Tcpdump" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Peter Wilmott"},"@type":"BlogPosting","description":"Tcpdump is a command line tool to capture contents of packets passing through a network interface.","headline":"Tracing SIP messages using Tcpdump","datePublished":"2019-06-27T00:00:00-05:00","dateModified":"2019-06-27T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2019/06/27/tracing-sip-messages-using-tcpdump.html"},"url":"/2019/06/27/tracing-sip-messages-using-tcpdump.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="p8952" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">p8952</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/code.html">Code</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Tracing SIP messages using Tcpdump</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-06-27T00:00:00-05:00" itemprop="datePublished">Jun 27, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Tcpdump is a command line tool to capture contents of packets passing through a network interface.</p>

<p>SIP is a signalling protocol used for initiating, maintaining, and terminating real-time media sessions.</p>

<p>Since SIP is a plain text based protocol it’s really easy to trace directly using tcpdump without having to write packets to a file and then analyse them later using Wireshark.</p>

<p>To do this you can use the following command:</p>

<p><code class="language-plaintext highlighter-rouge">tcpdump -A -s 0 -n -nn -i any port 5060</code></p>

<p>The arguments do the following:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-A</code> : Print each packet in ASCII</li>
  <li><code class="language-plaintext highlighter-rouge">-s 0</code> : The number of byes to capture from each packet … setting to 0 sets it to 262144 bytes</li>
  <li><code class="language-plaintext highlighter-rouge">-n</code> : Don’t convert host addresses to names</li>
  <li><code class="language-plaintext highlighter-rouge">-nn</code> : Don’t convert protocol and port numbers to names</li>
  <li><code class="language-plaintext highlighter-rouge">-i any</code> : Listen on interface … an argument of ‘any’ can be used to capture packets from all interfaces</li>
  <li><code class="language-plaintext highlighter-rouge">port 5060</code> : Print all packets to and from port 5060</li>
</ul>

<p>After running this command you’ll see a real time display of SIP packets passing through the network interface:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>14:41:44.404801 IP 192.168.47.176.5060 &gt; 192.168.47.122.5060: SIP: INVITE sip:12345@192.168.47.122 SIP/2.0
Eh....@.@.F.../.../z......d.INVITE sip:12345@192.168.47.122 SIP/2.0
Via: SIP/2.0/UDP 192.168.47.176:5060;rport;branch=z9hG4bK1064390103
From: &lt;sip:peter@192.168.47.176&gt;;tag=291367939
To: &lt;sip:12345@192.168.47.122&gt;
Call-ID: 2105648811
CSeq: 20 INVITE
Contact: &lt;sip:peter@192.168.47.176&gt;
Content-Type: application/sdp
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Max-Forwards: 70
User-Agent: Linphone/3.6.1 (eXosip2/3.6.0)
Subject: Phone call
Content-Length:   211

v=0
o=peter 193 3850 IN IP4 192.168.47.176
s=Talk
c=IN IP4 192.168.47.176
t=0 0
m=audio 7078 RTP/AVP 0 8 101
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-11

................

14:41:44.413779 IP 192.168.47.122.5060 &gt; 192.168.47.176.5060: SIP: SIP/2.0 100 Trying
E..49...@._.../z../...... ..SIP/2.0 100 Trying
Via: SIP/2.0/UDP 192.168.47.176:5060;rport=5060;branch=z9hG4bK1064390103
From: &lt;sip:peter@192.168.47.176&gt;;tag=291367939
To: &lt;sip:12345@192.168.47.122&gt;
Call-ID: 2105648811
CSeq: 20 INVITE
User-Agent: FreeSWITCH-mod_sofia/1.6.19~64bit
Content-Length: 0

................

14:41:44.460851 IP 192.168.47.122.5060 &gt; 192.168.47.176.5060: SIP: SIP/2.0 200 OK
E...9...@.] ../z../........FSIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.47.176:5060;rport=5060;branch=z9hG4bK1064390103
From: &lt;sip:peter@192.168.47.176&gt;;tag=291367939
To: &lt;sip:12345@192.168.47.122&gt;;tag=1Uyy4pFFS9N7p
Call-ID: 2105648811
CSeq: 20 INVITE
Contact: &lt;sip:12345@192.168.47.122:5060;transport=udp&gt;
User-Agent: FreeSWITCH-mod_sofia/1.6.19~64bit
Accept: application/sdp
Allow: INVITE, ACK, BYE, CANCEL, OPTIONS, MESSAGE, INFO, UPDATE, REFER, NOTIFY
Supported: timer, path, replaces
Allow-Events: talk, hold, conference, refer
Session-Expires: 300;refresher=uas
Content-Type: application/sdp
Content-Disposition: session
Content-Length: 224
Remote-Party-ID: "12345" &lt;sip:12345@192.168.47.122&gt;;party=calling;privacy=off;screen=no

v=0
o=FreeSWITCH 1561585300 1561585301 IN IP4 192.168.47.122
s=FreeSWITCH
c=IN IP4 192.168.47.122
t=0 0
m=audio 61204 RTP/AVP 0 101
a=rtpmap:0 PCMU/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=ptime:20

................

14:41:44.466941 IP 192.168.47.176.5060 &gt; 192.168.47.122.5060: SIP: ACK sip:12345@192.168.47.122:5060;transport=udp SIP/2.0
Eh....@.@.G.../.../z........ACK sip:12345@192.168.47.122:5060;transport=udp SIP/2.0
Via: SIP/2.0/UDP 192.168.47.176:5060;rport;branch=z9hG4bK671645580
From: &lt;sip:peter@192.168.47.176&gt;;tag=291367939
To: &lt;sip:12345@192.168.47.122&gt;;tag=1Uyy4pFFS9N7p
Call-ID: 2105648811
CSeq: 20 ACK
Contact: &lt;sip:peter@192.168.47.176&gt;
Max-Forwards: 70
User-Agent: Linphone/3.6.1 (eXosip2/3.6.0)
Content-Length: 0
</code></pre></div></div>

<p>Once you’re done you can stop tcpdump using <code class="language-plaintext highlighter-rouge">Ctrl^C</code>.</p>

  </div><a class="u-url" href="/2019/06/27/tracing-sip-messages-using-tcpdump.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">p8952</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Peter Wilmott</li><li><a class="u-email" href="mailto:p@p8952.info">p@p8952.info</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/p8952"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">p8952</span></a></li><li><a href="https://www.linkedin.com/in/peterwilmott"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">peterwilmott</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>cat /dev/random</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
